{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PREQUEL
\b0 \
designed by Philip Trautmann\
for phitradesign fonts\
\
This font is free for personal use ONLY.\
You can get a 
\b standard license
\b0  for commercial use for just 12$ here: www.phitradesign-fonts.com/prequel\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This is the demo version. The full version has all numbers, many symbols and language support with over 330 glyphs in total! The full version is included if you buy a license.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If your company has more than 10 members you need to buy an 
\b extended license. 
\b0 For that please contact me via my website or directly via email to: license@phitradesign-fonts.com\
\
Thank you!\
- Philip}