===============================================================================
By installing or using this font, you agree to the Product Usage Agreement:
===============================================================================


This font is for PERSONAL USE ONLY. NO COMMERCIAL USE ALLOWED!

If you need full font or commercial license,
please contact us at : vacatypeco@gmail.com

For Corporate use you have to use Corporate license

Any donations are very appreciated.
Paypal account for donation : https://paypal.me/vacatama

Visit our portfolio for more amazing fonts and another updates : bit.ly/VacatypeCo


Thank you,
Vacatype Co