<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width:620px) {
      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr></tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #12123f; background-image: url('{{ host }}/images/email-background-1.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="right" style="line-height:10px">
                                <img alt="email-fragment"
                                    src="{{ host }}/images/email-topright.png"
                                    style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;"
                                    title="email-fragment" width="330" />
                                  </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px">
                                <img alt="New BikeTag Post" title="New BikeTag Post {{ newBikeTagPost.tagnumber }}" src="{{ newBikeTagPost.mysteryImageUrl | biketag_image: imageSize }}" width="280" style="max-width:280px; border-radius: 50%;" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px;">
                                <div style="font-family: sans-serif">
                                  <div
                                    style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                        style="font-size:42px;">{{ newBikeTagRoundTitle }}</span><span
                                        style="font-size:42px;">{{ newBikeTagRoundText }}</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
                                <div style="font-family: sans-serif">
                                  <div
                                    style="font-size: 12px; mso-line-height-alt: 21.6px; color: #dcdcdc; line-height: 1.8; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28.8px;">
                                      <span style="font-size:16px;">{{ tagAutoApprovedText }}</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px;text-align:center;">
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ ambassadorsUrl }}" style="height:42px;width:272px;v-text-anchor:middle;" arcsize="96%" stroke="false" fillcolor="#851fe5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                    href="{{ ambassadorsUrl }}"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#851fe5;border-radius:40px;width:auto;border-top:1px solid #851fe5;border-right:1px solid #851fe5;border-bottom:1px solid #851fe5;border-left:1px solid #851fe5;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span
                                      style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">{{ btaDashboardButton }}</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div
                                    style="font-size: 12px; mso-line-height-alt: 21.6px; color: #dcdcdc; line-height: 1.8; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; text-align: center;">{{ newBikeTagRoundFooter }}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
                                <div style="line-height:10px"><img alt="email-fragment" src="{{ host }}/images/email-bottomleft.png"
                                    style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;"
                                    title="email-fragment" width="330" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                <div style="line-height:10px"><img alt="{{ game }}" src="{{ logo }}" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="{{ game }} BikeTag" width="120"/></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="padding-bottom:25px;padding-left:15px;padding-right:15px;padding-top:25px;text-align:right;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social-table"
                                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="144px">
                                  <tr>
                                    <td style="padding:0 0 0 4px;"><a href="{{ redditLink }}"
                                        target="_blank"><img alt="Reddit" height="32" src="{{ host }}/images/reddit2x.png"
                                          style="display: block; height: auto; border: 0;" title="reddit"
                                          width="32" /></a></td>
                                    <td style="padding:0 0 0 4px;"><a href="{{ twitterLink }}"
                                        target="_blank"><img alt="Twitter" height="32" src="{{ host }}/images/twitter2x.png"
                                          style="display: block; height: auto; border: 0;" title="twitter"
                                          width="32" /></a></td>
                                    <td style="padding:0 0 0 4px;"><a href="{{ instagramLink }}"
                                        target="_blank"><img alt="Instagram" height="32" src="{{ host }}/images/instagram2x.png"
                                          style="display: block; height: auto; border: 0;" title="instagram"
                                          width="32" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div
                                    style="font-size: 12px; mso-line-height-alt: 18px; color: #8a8a8a; line-height: 1.5; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; text-align: center;">{{ replyToRemoveLink }}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div
                                    style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #8a8a8a; line-height: 1.2; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; text-align: center;"><a
                                        href="https://biketag.bike/2021/12/31/biketag-terms-of-service/" rel="noopener"
                                        style="text-decoration: none; color: #851fe5;" target="_blank"
                                        title="Terms Of Service">{{ tosText }}</a> | <a href="https://biketag.bike"
                                        rel="noopener" style="text-decoration: none; color: #851fe5;" target="_blank"
                                        title="https://biketag.bike">Biketag.Bike</a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>